AIRFLOW_UID=50000
MINIO_HOST=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MONGO_URL=mongodb://user:pass@host/
MONGO_DB=
MONGO_COLLECTION=

POSTGRE_JDBC=jdbc:postgresql://host:port/db
POSTGRE_HOST=
POSTGRE_DBNAME=
POSTGRE_TABLE=
POSTGRE_USER=
POSTGRE_PASSWORD=
POSTGRE_PORT=